ProveedorEmpresas/src/main/resources/empresas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="/empresa"
           xmlns:tns="/empresa"
           elementFormDefault="qualified">

    <xs:element name="getEmpresaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpresaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empresa" type="tns:empresa" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="empresa">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>